WEB_HOST=odoo16-app
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=16
WEB_PORT=8069

DB_IMAGE=postgres
DB_TAG=latest
DB_HOST=odoo16-db-host
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db

IPLOCAL=172.22.124.11
DOMAIN=www.domain.com
