version: '3.4'

services:
  samba:
    image: dperson/samba
    container_name: samba-dperson
    environment:
      TZ: 'America/Argentina/Buenos_Aires'
    networks:
      - default
    hostname: FileServer
    ports:
      - "137:137/udp"
      - "138:138/udp"
      - "139:139/tcp"
      - "445:445/tcp"
    read_only: true
    tmpfs:
      - /tmp
    restart: always
    stdin_open: true
    tty: true
    volumes:
      - /home/oem/storage:/mnt:z
      - /home/oem/storage/private:/private:z
    command: >
        -w "WORKGROUP"
        -u "private;secret-password"
        -s "NAS;/mnt;yes;no;yes;all"
        -s "private;/private;yes;no;no;private;private;private"
        -p

networks:
  default:

        #-u "public;secret-password"
        #-u "media;secret-password"
        #-u "owner;secret-password"
        #-u "docker;secret-password"
        #-s "public;/public;yes;no;no;public;public;public"
        #-s "media;/media;yes;no;no;media;media;media"
        #-s "owner;/owner;yes;no;no;owner;owner;owner"
        #-s "docker;/docker;yes;no;no;docker;docker;docker"
