# --- PROYECTO ---
# En local usa: localhost
# En VPS usa: tudominio.com
DOMAIN=localhost

# --- ODOO APP ---
WEB_HOST=odoo-app
# Usaremos una versión base fija para evitar sorpresas con 'latest'
WEB_IMAGE_TAG=18
WEB_PORT=8069

# --- DATABASE ---
DB_IMAGE=postgres
DB_TAG=latest
DB_HOST=odoo-db
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo-db
DB_PASSWD=bgt56yhn*971

# --- TRAEFIK ---
# Correo para LetsEncrypt (necesario en VPS)
ACME_EMAIL=tu_email@ejemplo.com