WEB_HOST=odoo17-app
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=17
WEB_PORT=8070

DB_IMAGE=postgres
DB_TAG=latest
DB_HOST=odoo17-db-host
DB_PORT=5438
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db

#DOMAIN=www.971.com.ar
DOMAIN=172.22.124.11