WEB_HOST=odoo-app
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=18
WEB_PORT=18069

DB_IMAGE=postgres
DB_TAG=latest
DB_HOST=odoo-db
DB_PORT=15437
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=bgt56yhn*971

DOMAIN=local
